{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-stickers.gl.joinmc.link",
          "assigned_srv": "the-stickers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a08c5a51-1a7c-49f9-802a-11551963fe7b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41650,
          "port_start": 41649,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T07:07:02.244025Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc5ecebd-d0ba-431a-9b13-d816087d9950",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "785d4a4b-f3c2-46e5-a6ec-f23ae70062e9",
          "agent_name": "from-key-cfa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
